<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar: The Last Airbender Fan Site</title>
    <style>
        body {
            background-color: #a0d3f3;
            background: linear-gradient(#8cc9f0, #d6e9f5, #62b9f0, #d6e9f5);
            border: solid;
            border-color: #a92d26;
            border-width: 6px;
            margin: 3em;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
            margin: 0 auto;
        }
        
        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        
        h3 {
            text-align: center;
            font-weight: normal;
            font-size: 20px;
            font-style: italic;
            line-height: 1.3;
        }
        
        ul {
            text-align: center;
            line-height: 1;
            font-size: 20px;
            margin: 12px 30px;
        }
        
        li {
            list-style: none;
            line-height: 1.5;
            font-weight: 500;
            font-style: normal;
        }
        
        p {
            margin: 0 auto;
            font-style: normal;
            text-align: center;
            font-size: 20px;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        span {
            font-weight: 600;
            color: #1b3c1d;
            text-decoration: wavy underline;
        }
        
        button {
            display: block;
            margin: 20px auto;
            border: 2px solid #000000;
            background: #fbb762;
            color: #000000;
            font-weight: bold;
            font-size: 16px;
            padding: 16px 20px;
            border-radius: 30px;
            box-shadow: 3px 5px 5px black;
            transition: all 200ms ease;
        }
        
        .AvatarSite {
            max-width: 900px;
            margin: 0 auto;
            padding: 15px 60px;
        }
        
        .Fandom {
            color: #751516;
            text-decoration: #751516 underline;
        }
        
        .Comics {
            color: #222222;
            text-decoration: #222222 underline;
        }
        
        .Youtube {
            color: #12757d;
            text-decoration: #12757d underline;
        }
        
        .Fans {
            color: black;
            text-decoration: none;
        }
        
        .Coder {
            text-align: center;
            font-variant: small-caps;
            font-size: 22px;
            font-family: fantasy;
            font-weight: bolder;
            line-height: none;
        }
    </style>
</head>

<body>
    <div class="SiteBorder">
        <div class="AvatarSite">
            <h1>
                Avatar: <br /> The Last Airbender <br /> Fan Site
            </h1>
            <img src="https://www.itl.cat/pngfile/big/44-442836_the-last-airbender-hd-wallpaper-avatar-the-last.jpg" alt="The Avatar Team" width="500" height="300" />
            <h2>Welcome Team Avatar Fans!</h2>
            <h3>
                Even though the Avatar: The Last Airbender (ATLA) series finale aired on July 2008, you all know the action did not stop there! This fan site brings you EVERYTHING you need to know about the extended ATLA franchise. Whether you're just getting familiar
                with the four nations, or have been a fan since the show first premiered, this site was created just for <span> YOU.</span>
            </h3>
            <hr />
            <ul>
                <li>
                    If you're itching to get started, the
                    <a href="https://avatar.fandom.com/wiki/Avatar_Wiki">
                        <strong class="Fandom">Avatar Wiki Fandom</strong></a>
                    site can answer all your burning questions about the show. Don't believe us? Come find out for yourself!
                    <img src="https://66.media.tumblr.com/908315360bd2a1046b84e0faf3b6fd08/tumblr_inline_nkr0xxSluC1spg4o9.jpg" alt="Omashu" width="350" height="250" />
                </li>
                <hr />
                <li>
                    The great thing about this show is that the story continues as a series of comic books which are published by
                    <a href="https://digital.darkhorse.com/"><strong class="Comics">Dark Horse Comics.</strong></a
            >
            Show creators Michael DiMartino, Bryan Konietzko, and their
            animation team also had the opportunity to publish ATLA art books.
            Click on the image below to start your ATLA comic book collection
            TODAY!

            <br />
            <a
              href="https://digital.darkhorse.com/series/275/avatar-the-last-airbender"
              ><img
                src="https://d1p1su8170li4z.cloudfront.net/book_covers/10181/focus@2x.jpg?ts=1592539159"
                alt="Gaang"
                width="250"
                height="350"
            /></a>
                </li>
                <br />
                <hr />
                <li>
                    Itching to watch uncut battles or some of the most memorable moments from this popular show? CHECK THIS OUT!👇🏽
                    <br />
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/W4PKfrQ2J5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br /> Want more content? Then, go
                    <a href="https://www.youtube.com/channel/UCN_u5w69V9wUZYG8WeJWuNg">
                        <strong class="Youtube"><em>HERE.</em></strong>
                    </a>
                </li>
            </ul>

            <p>
                🌊 🌏
                <span class="Fans">Subscribe below to ensure you receive the latest fan site news,
            posts, & updates!</span
          >🔥🌪
          <br />
          <button>Email Me!</button>
        </p>

        <br />
        <p class="Coder">This page was built by Perla Almaraz</p>
      </div>
    </div>
    <script>
      function fanSubscribe() {
        let name = prompt("What's yoru first name?");
        let email = prompt("What's your email?");
        if (email) {
          alert("👋 Welcome to Team Avatar" + " " + name + "!");
        } else {
          alert("🥺Aww, monkey feathers! Come back soon!");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", fanSubscribe);
    </script>
  </body>
</html>